APP_ENV=dev
API_PORT=8000

MQTT_HOST=7d1417b4c08544b99cab7d8f73fc591c.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_BASE=spo/v1

MQTT_TLS=true
MQTT_WS=false
MQTT_WS_PATH=/mqtt
MQTT_KEEPALIVE=60
MQTT_CLIENT_ID=spo-backend-raspi4b-1

MQTT_USERNAME=hivemq.webclient.1759274466083
MQTT_PASSWORD=Pb7B13;UTAir?V&%eld8

IDLE_POWER_THRESHOLD_W=10
IDLE_DURATION_SEC=300

#DB_URL=postgres://postgres:ZXXh3dDHe1atTlZR@db.vejwwdmchwnlccdvkktt.supabase.co:5432/spo_backend
#DATABASE_URL=postgres://postgres:ZXXh3dDHe1atTlZR@db.vejwwdmchwnlccdvkktt.supabase.co:5432/spo_backend

DB_URL=postgres://postgres:kingmaker@localhost:5432/spo_backend
DATABASE_URL=postgres://postgres:kingmaker@localhost:5432/spo_backend
DB_SSLMODE=disable

TARIFF_USD_PER_KWH=0.20
CO2_KG_PER_KWH=0.40


# --- SMTP (Gmail example with App Password) ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=elikemfenuksu@gmail.com
SMTP_PASS="bsbq qfyh gyer euca"
SMTP_STARTTLS=true
SMTP_FROM="Smart Power Optimizer elikemfenuksi@gmail.com"
SMTP_TO=reynoldsfenuku@gmail.com
SMTP_USE_SSL=false
SMTP_USE_TLS=true


ALERTS_FROM=elikemfenuksu@gmail.com
ALERTS_TO=reynoldsfenuku@gmail.com
HOST=0.0.0.0
PORT=8000
LOG_LEVEL=info
ALLOW_ORIGINS=http://localhost,http://localhost:3000
ALLOWED_CREDENTIALS=True
ALLOWED_METHODS=*
ALLOWED_HEADERS=Access-Control-Allow-Origin