APP_ENV=dev
API_PORT=8000

MQTT_HOST=7d1417b4c08544b99cab7d8f73fc591c.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_BASE=spo/v1

MQTT_TLS=true
MQTT_WS=false
MQTT_WS_PATH=/mqtt
MQTT_KEEPALIVE=60
MQTT_CLIENT_ID=spo-backend-raspi4b-1

MQTT_USERNAME=hivemq.webclient.1759274466083
MQTT_PASSWORD=Pb7B13;UTAir?V&%eld8

IDLE_POWER_THRESHOLD_W=10
IDLE_DURATION_SEC=300

DB_URL=sqlite:///./data/app.db

TARIFF_USD_PER_KWH=0.20
CO2_KG_PER_KWH=0.40
